amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1
billiard==4.2.1
celery==5.5.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
dnspython==2.7.0
exceptiongroup==1.2.2
fastapi==0.115.8
flower==2.0.1
greenlet==3.1.1
h11==0.14.0
humanize==4.12.3
idna==3.10
Jinja2==3.1.5
kombu==5.5.4
MarkupSafe==3.0.2
packaging==25.0
pika==1.3.2
pillow==11.2.1
pillow_heif==0.22.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
pydantic==2.10.6
pydantic_core==2.27.2
PyMuPDF==1.26.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.45.3
tornado==6.5.1
typing_extensions==4.12.2
tzdata==2025.2
uvicorn==0.34.0
vine==5.1.0
wcwidth==0.2.13
